<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/12 15:59:30.000.144,=A:\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/12 16:05:32.000.443,=A:\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 11:50:57.000.614,=D:\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 18:37:56.000.862,=D:\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 07:12:44.000.602,=D:\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 08:48:18.000.865,=D:\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 08:51:46.000.992,D:\Delphi\Projects\FNotebook.pas=D:\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 08:51:46.000.992,D:\Delphi\Projects\FNotebook.dfm=D:\Delphi\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/23 08:52:28.000.428,D:\Delphi\Projects\Notebook\FNotebook.pas=D:\Delphi\Projects\FNotebook.pas</Transaction>
    <Transaction>2023/02/23 08:52:28.000.428,D:\Delphi\Projects\Notebook\FNotebook.dfm=D:\Delphi\Projects\FNotebook.dfm</Transaction>
    <Transaction>2023/02/23 08:52:35.000.470,D:\Delphi\Projects\Notebook.dproj=D:\Delphi\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/23 08:52:40.000.154,D:\Delphi\Projects\Notebook\Notebook.dproj=D:\Delphi\Projects\Notebook.dproj</Transaction>
    <Transaction>2023/02/24 06:36:09.000.929,=D:\Delphi\Projects\Notebook\_Assets\icons8-spiral-bound-booklet-500.svg</Transaction>
    <Transaction>2023/02/24 06:36:23.000.357,D:\Delphi\Projects\Notebook\_Assets\icons8-spiral-bound-booklet-500.svg=</Transaction>
    <Transaction>2023/02/26 16:31:53.000.503,D:\Delphi\Projects\Notebook\Notebook.dproj=D:\Delphi\Projects\Notebook\nnNotebook.dproj</Transaction>
    <Transaction>2023/03/03 14:57:46.000.513,=D:\Dev\Embar\Projects\Notebook\Unit1.pas</Transaction>
    <Transaction>2023/03/03 17:33:07.000.115,=D:\Dev\Embar\Projects\Notebook\Unit1.pas</Transaction>
    <Transaction>2023/03/03 17:49:42.000.122,D:\Dev\Embar\Projects\Notebook\Unit1.dfm=D:\Dev\Embar\Projects\Notebook\CJsonObject.dfm</Transaction>
    <Transaction>2023/03/03 17:49:42.000.122,D:\Dev\Embar\Projects\Notebook\Unit1.pas=D:\Dev\Embar\Projects\Notebook\CJsonObject.pas</Transaction>
    <Transaction>2023/03/03 17:50:05.000.144,D:\Dev\Embar\Projects\Notebook\CJsonObject.dfm=D:\Dev\Embar\Projects\Notebook\JsonObject.dfm</Transaction>
    <Transaction>2023/03/03 17:50:05.000.144,D:\Dev\Embar\Projects\Notebook\CJsonObject.pas=D:\Dev\Embar\Projects\Notebook\JsonObject.pas</Transaction>
    <Transaction>2023/03/03 17:51:25.000.789,D:\Dev\Embar\Projects\Notebook\JsonObject.pas=</Transaction>
    <Transaction>2023/03/03 17:51:30.000.651,=D:\Dev\Embar\Projects\Notebook\Unit1.pas</Transaction>
    <Transaction>2023/03/03 17:52:21.000.930,D:\Dev\Embar\Projects\Notebook\Unit1.dfm=D:\Dev\Embar\Projects\Notebook\CJsonObject.dfm</Transaction>
    <Transaction>2023/03/03 17:52:21.000.930,D:\Dev\Embar\Projects\Notebook\Unit1.pas=D:\Dev\Embar\Projects\Notebook\CJsonObject.pas</Transaction>
    <Transaction>2023/03/04 08:24:24.000.026,D:\Dev\Embar\Projects\Notebook\mvNotebook.dproj=D:\Dev\Embar\Projects\Notebook\nnNotebook.dproj</Transaction>
    <Transaction>2023/03/04 12:36:34.000.533,=D:\Dev\Embar\Projects\Notebook\ABOUT.pas</Transaction>
    <Transaction>2023/03/04 12:37:13.000.670,D:\Dev\Embar\Projects\Notebook\ABOUT.pas=D:\Dev\Embar\Projects\Notebook\FAbout.pas</Transaction>
    <Transaction>2023/03/04 12:37:13.000.671,D:\Dev\Embar\Projects\Notebook\ABOUT.dfm=D:\Dev\Embar\Projects\Notebook\FAbout.dfm</Transaction>
    <Transaction>2023/03/05 12:30:14.000.855,D:\Dev\Embar\Projects\Notebook\CJsonObject.pas=</Transaction>
    <Transaction>2023/03/06 07:07:06.000.792,D:\Dev\Embar\Projects\Notebook\CJsonObject.pas=</Transaction>
    <Transaction>2023/03/08 15:01:40.672,=D:\Dev\Embar\Projects\mvNotebook\Unit1.pas</Transaction>
    <Transaction>2023/03/08 15:01:47.711,D:\Dev\Embar\Projects\mvNotebook\MPublisher.pas=D:\Dev\Embar\Projects\mvNotebook\Unit1.pas</Transaction>
    <Transaction>2023/03/08 15:18:15.803,=D:\Dev\Embar\Projects\mvNotebook\Unit1.pas</Transaction>
    <Transaction>2023/03/08 15:18:29.994,D:\Dev\Embar\Projects\mvNotebook\MPageStore.pas=D:\Dev\Embar\Projects\mvNotebook\Unit1.pas</Transaction>
    <Transaction>2023/03/08 15:18:46.752,D:\Dev\Embar\Projects\mvNotebook\MNotebook.pas=D:\Dev\Embar\Projects\mvNotebook\MPageStore.pas</Transaction>
  </Transactions>
</BorlandProject>
