<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/12 15:59:30.000.144,=A:\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/12 16:05:32.000.443,=A:\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 11:50:57.000.614,=D:\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/22 18:37:56.000.862,=D:\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 07:12:44.000.602,=D:\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 08:48:18.000.865,=D:\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 08:51:46.000.992,D:\Delphi\Projects\Unit1.dfm=D:\Delphi\Projects\FNotebook.dfm</Transaction>
    <Transaction>2023/02/23 08:51:46.000.992,D:\Delphi\Projects\Unit1.pas=D:\Delphi\Projects\FNotebook.pas</Transaction>
    <Transaction>2023/02/23 08:52:28.000.428,D:\Delphi\Projects\FNotebook.pas=D:\Delphi\Projects\Notebook\FNotebook.pas</Transaction>
    <Transaction>2023/02/23 08:52:28.000.428,D:\Delphi\Projects\FNotebook.dfm=D:\Delphi\Projects\Notebook\FNotebook.dfm</Transaction>
    <Transaction>2023/02/23 08:52:35.000.470,D:\Delphi\Projects\Project1.dproj=D:\Delphi\Projects\Notebook.dproj</Transaction>
    <Transaction>2023/02/23 08:52:40.000.154,D:\Delphi\Projects\Notebook.dproj=D:\Delphi\Projects\Notebook\Notebook.dproj</Transaction>
    <Transaction>2023/02/24 06:36:09.000.929,=D:\Delphi\Projects\Notebook\_Assets\icons8-spiral-bound-booklet-500.svg</Transaction>
    <Transaction>2023/02/24 06:36:23.000.357,D:\Delphi\Projects\Notebook\_Assets\icons8-spiral-bound-booklet-500.svg=</Transaction>
    <Transaction>2023/02/26 16:31:53.503,D:\Delphi\Projects\Notebook\nnNotebook.dproj=D:\Delphi\Projects\Notebook\Notebook.dproj</Transaction>
  </Transactions>
</BorlandProject>
